*{
    max-width: 100vw;
    font: 400 16px 'Roboto', sans-serif;
}
.content{
    display:flex;
    flex-direction: column;

}



.menu-busca{
    display:flex;
    justify-content: center;
    gap: 10px;
    font: 400 16px 'Roboto', sans-serif;
}

.input-select{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font: 400 16px 'Roboto', sans-serif;
    text-decoration: double;
   
    >select {
        width: 200px;
        height: 50px;
        justify-content: center;
        font: 400 16px 'Roboto', sans-serif;
        align-self: center;
        border-radius: 8px;
        text-align: center;
        padding: 4px;
    }
}

.input-text{
    >input{
        height:50px;
        border:1px solid #000!important;
        border-radius: 8px;
        padding: 0 16px;
        background: #fff;
        border: 1px solid #ccc;
        // margin: 10px 10px;
    }
}



.caption{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr!important;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;

}


.extensions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr!important;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-radius: 1px solid;
}
